<div align="center">
    <br>
    <br>
    <div class="col-md-8 border border-secondary p-5 rounded">
        <h1>Detalle asignatura</h1>
        <br>
        <br>
        <form>
            <div class="form-row">

                <div class="form-group col-md-6 text-left">
                    <label>Nivel</label>
                    <select class="form-control" disabled="disabled">
                        <option>Pregrado</option>
                        <option>Postgrado</option>
                    </select>
                </div>
                <div class="form-group col-md-6 text-left">
                    <label>Departamento</label>
                    <select class="form-control" disabled="disabled">
                        <option>Ciencias de la computación y de la decisión</option>
                        <option>Materiales y minerales</option>
                        <option>Ingeniería de la organización</option>
                        <option>Ingeniería eléctrica y automática</option>
                        <option>Ingeniería civil</option>
                        <option>Procesos y energía</option>
                        <option>Ingeniería mecánica</option>
                        <option>Geociencias y medio ambiente</option>
                    </select>
                </div>

                <div class="form-group col-md-6 text-left">
                    <label>Nombre</label>
                    <input class="form-control" value="BASE DE DATOS II" disabled="disabled">
                </div>
                <div class="form-group col-md-6 text-left">
                    <label>Código</label>
                    <input class="form-control" value="3007848" disabled="disabled">
                </div>

                <div class="form-group col-md-6 text-left">
                    <label>Horas actividad presencial</label>
                    <input class="form-control" value="4" disabled="disabled">
                </div>
                <div class="form-group col-md-6 text-left">
                    <label>Horas actividad autónomas</label>
                    <input class="form-control" value="8" disabled="disabled">
                </div>

                <div class="form-group col-md-6 text-left">
                    <label>Plan de estudios</label>
                    <select class="form-control" disabled="disabled">
                        <option>3533 INGENIERÍA DE PETRÓLEOS</option>
                        <option>3534 INGENIERÍA DE SISTEMAS E INFORMÁTICA</option>
                        <option>3539 INGENIERÍA QUÍMICA</option>
                        <option>3536 INGENIERÍA GEOLÓGICA</option>
                        <option>3532 INGENIERÍA DE MIANS Y METALURGIA</option>
                    </select>
                </div>
                <div class="form-group col-md-6 text-left">
                    <label>Validable</label>
                    <select class="form-control" disabled="disabled">
                        <option>SI</option>
                        <option>NO</option>
                    </select>
                </div>

                <div class="form-group col-md-6 text-left">
                    <label>Porcentaje de asistencia</label>
                    <input class="form-control" value="100%" disabled="disabled">
                </div>
                <div class="form-group col-md-6 text-left">
                    <label>Tipología</label>
                    <select class="form-control" disabled="disabled">
                        <option>FUNDAMENTACIÓN OBLIGATORIA</option>
                        <option>FUNDAMENTACIÓN OPTATIVA</option>
                        <option>DISCIPLINAR OBLIGATORIA</option>
                        <option>DISCIPLINAR OPTATIVA</option>
                        <option>NIVELACIÓN</option>
                        <option>LIBRE ELECCIÓN</option>
                        <option>TRABAJO DE GRADO</option>
                    </select>
                </div>
            </div>
            <div class="form-group text-left">
                <label>Contenido</label>
                <textarea class="form-control" rows="3" value="" disabled="disabled">NO TIENE CONTENIDO.</textarea>
            </div>
            <br>
            <hr>
            <br>
            <h2>Grupos</h2>
            <br>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">N°</th>
                        <th scope="col">DOCENTE</th>
                        <th scope="col">NÚMERO DE CUPOS</th>
                        <th scope="col">SALÓN</th>
                        <th scope="col">HORARIO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Sebastián Lopez Mazo</td>
                        <td>30</td>
                        <td>M8-301</td>
                        <td>--</td>
                        <td>
                            <a href="DefinirHorario" role="button" class="btn btn-danger">DEFINIR HORARIO</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Julian Carvajal</td>
                        <td>90</td>
                        <td>M8-201</td>
                        <td>--</td>
                        <td>
                            <a href="DefinirHorario" role="button" class="btn btn-danger">DEFINIR HORARIO</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Paula Andrea</td>
                        <td>50</td>
                        <td>M8-101</td>
                        <td>--</td>
                        <td>
                            <a href="DefinirHorario" role="button" class="btn btn-danger">DEFINIR HORARIO</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Juan David Pino</td>
                        <td>61</td>
                        <td>M8-302</td>
                        <td>--</td>
                        <td>
                            <a href="DefinirHorario" role="button" class="btn btn-danger">DEFINIR HORARIO</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="CrearGrupo" role="button" class="btn btn-primary">CREAR GRUPO</a>
                        </td>
                    </tr>

                </tbody>
            </table>
            <br>

            <a role="button" class="btn btn-primary mr-2" (click)="open(contenido)">SOLICITAR PUBLICACIÓN</a>
            <a href="ListaAsignaturasDepartamento" role="button" class="btn btn-outline-danger">VOLVER</a>
        </form>

    </div>
</div>

<ng-template #contenido let-modal>
    <div class="modal-header">
    </div>
    <div class="modal-body">
        <h6>
            SOLICITUD REALIZADA
        </h6>
    </div>
    <div class="modal-footer">
        <a role="button" class="btn btn-secondary" (click)="modal.close()" href="" data-dismiss="modal">Cerrar</a>
    </div>
</ng-template>